<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body style="background-color:rgb(97, 139, 145); font-size: 50px; display: flex; align-items: center; flex-direction: column; margin: 50px;" >
    <div id="pregunta" style="margin: 10px;"></div>
    <div id="opciones" style="font-size: 35px; display: flex; flex-direction: column;"></div>
    <button id="submit" onclick="getAnswer()" style="margin: 30px; font-size: 25px; border-radius: 6px;">Siguiente</button>
    <div id="respuesta"></div>
    <div id="resultado"></div>
</body>
<script src="../quiz/index.js"></script>
</html>